{
  "name": "osac",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:backend": "OSAC_API_MODE=mock pnpm --filter @osac/app-backend run dev",
    "dev:frontend": "pnpm --filter @osac/app-frontend run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "check:pf-primitives": "node scripts/check-pf-primitives.mjs",
    "test": "pnpm -r run test",
    "storybook": "pnpm --filter @osac/ui-components run storybook",
    "build-storybook": "pnpm --filter @osac/ui-components run build-storybook",
    "e2e:ci": "pnpm --filter @osac/e2e run e2e:ci",
    "graph:statecharts": "node scripts/statechart-graph.mjs --all --format both --out-dir docs/specs/graphs"
  },
  "devDependencies": {
    "yaml": "^2.7.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
